#cloud-config
disable_root: false

packages:
  - nfs-utils

ssh_authorized_keys:
  ${indent(2, yamlencode(ssh_keys))}

write_files:
  - path: /etc/systemd/resolved.conf
    content: |
      [Resolve]
      DNS=${dns}
      DNSStubListener=no

  - path: /etc/NetworkManager/NetworkManager.conf
    content: |
      [main]
      plugins = ifcfg-rh
      dns = none

      [logging]

  - path: /etc/resolv.conf
    content: |
      nameserver ${dns}
      %{ if search != null && search != "" ~}
      search ${search}
      %{ endif }

  - path: /etc/exports
    content: |
      /srv/nfs *(rw,sync,no_root_squash,no_subtree_check)

mounts:
  - ["/dev/sdb", "/mnt/storage", xfs, defaults, "0", "2"]
  - ["/mnt/storage", "/srv/nfs", none, bind, "0", "0"]

runcmd:
  - [firewall-cmd, "--permanent", "--add-service=ssh"]
  - [firewall-cmd, "--permanent", "--add-service=nfs"]
  - [firewall-cmd, "--permanent", "--add-service=mountd"]
  - [firewall-cmd, "--permanent", "--add-service=rpc-bind"]
  - [firewall-cmd, "--reload"]

  - [mkfs.xfs, "/dev/sdb"]
  - [mkdir, -p, "/mnt/storage"]
  - [mount, "/dev/sdb", "/mnt/storage"]
  - [mount, "--bind", "/mnt/storage", "/srv/nfs"]

  %{~ for share in shares ~}
  - [mkdir, "-p", "/srv/nfs/${share.path}"]
  %{~ if share.mode != null ~}
  - [chmod, "${share.mode}", "/srv/nfs/${share.path}"]
  %{~ endif ~}
  %{~ if share.owner != null ~}
  - [chown, "${share.owner}", "/srv/nfs/${share.owner}"]
  %{~ endif ~}
  %{~ endfor ~}

  - [systemctl, enable, "--now", rpcbind]
  - [systemctl, enable, "--now", nfs-server]
  - [exportfs, "-fa"]

  - [touch, /etc/cloud/cloud-init.disabled]
