#cloud-config
disable_root: false

ssh_authorized_keys:
  ${indent(2, yamlencode(ssh_keys))}

write_files:

  - path: /etc/systemd/resolved.conf
    content: |
      [Resolve]
      DNS=${dns}
      DNSStubListener=no

%{ if ostype == "ubuntu" ~}
  - path: /etc/netplan/01-netcfg.yaml
    content: |
      network:
        version: 2
        ethernets:
          eth1:  # Private Network Interface
            addresses: [${addresses}]  # Private Network
            routes:
              - to: default
                via: ${gw}
                metric: 1
%{ endif ~}%{ if ostype == "rhel8" || ostype == "rhel9" ~}
  - path: /etc/NetworkManager/NetworkManager.conf
    content: |
      [main]
      plugins = ifcfg-rh
      dns = none

      [logging]

%{ endif ~}

  - path: /etc/resolv.conf
    content: |
      nameserver ${dns}
      %{ if search != null && search != "" ~}
      search ${search}
      %{ endif }

runcmd:
%{ if ostype == "ubuntu" ~}
  - [ netplan, apply ]
  - [ systemctl, stop, systemd-resolved ]
  - [ systemctl, disable, systemd-resolved ]
%{ endif ~}%{ if ostype == "rhel8" || ostype == "rhel9" ~}
  - [ systemctl, restart, NetworkManager ]
%{ endif ~}

  - [ systemctl, stop, firewalld ]
  - [ systemctl, disable, firewalld ]
  - [ sed, "-i", "-e", 's/SELINUX=enforcing/SELINUX=disabled/g', /etc/selinux/config]
  - [ setenforce, "0" ]

  - [ touch, /etc/cloud/cloud-init.disabled ]
